<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="worksheet_form_view" model="ir.ui.view">
        <field name="name">Work</field>
        <field name="model">dgz.worksheet.main</field>
        <field name="arch" type="xml">
            <form create="false" delete="false">
                <style>
                    .o_ChatterTopbar_actions{
                    display:none !important;
                    }
                </style>
                <header>
                    <field name="status" widget="statusbar" statusbar_visible="Checkin,Checkout"/>
                </header>
                <sheet>
                    <div attrs="{'invisible': [('status', '!=', 'Checkout')]}"
                         style="text-align: center; color: #5a4f7f;">
                        <span class="o_form_label">Today records is checked out</span>
                    </div>
                    <group>
                        <group>
                            <field name="date" nolabel="1" decoration-bf="1" readonly="1"/>
                        </group>
                        <group>
                            <field name="user_id" colspan="2" nolabel="1" decoration-bf="1" readonly="1" style="text-align: right;"/>
                        </group>
                    </group>
                    <div style="text-align: right">
                        <button string="Checkout" name="checkout_button" type="object" class="btn-danger"
                                attrs="{'invisible': [('status', '=', 'Checkout')]}"/>
                    </div>
                    <br/>
                    <group>
                        <field name="worksheet_line_ids" nolabel="1" colspan="2" attrs="{'readonly': [('status', '=','Checkout' )]}">
                            <tree editable="bottom">
                                <field name="description"/>
                                <field name="project_id"/>
                                <field name="task_id"/>
                                <field name="time" widget="monetary"/>
                                <field name="status" required="1"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.actions.server" id="action_worksheet">
        <field name="name">Date</field>
        <field name="model_id" ref="model_dgz_worksheet_main"/>
        <field name="state">code</field>
        <field name="code">
            action = env['dgz.worksheet.main'].worksheet_server_action()
        </field>
    </record>

    <record id="action_work_val" model="ir.actions.act_window">
        <field name="name">work</field>
        <field name="res_model">dgz.worksheet.main</field>
        <field name="view_id" ref="worksheet_form_view"/>
         <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>
    <data>
        <menuitem id="menu_worksheet" name="Worksheet" action="action_worksheet"/>
    </data>
</odoo>