<odoo>
    <record id="work_assign_form_view" model="ir.ui.view">
        <field name="name">assign.val.form</field>
        <field name="model">assign.task</field>
        <field name="arch" type="xml">
            <form delete="false" duplicate="false">
                <style>
                    .o_ChatterTopbar_actions{
                    display:none !important;
                    }
                </style>
                <header>
                    <field name="status" widget="statusbar" options="{'clickable': '1'}"
                           statusbar_visible="onhold,working,done"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="user_id" required="1"/>
                        </group>
                        <group>
                            <field name="project_id"/>
                            <field name="task_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="work_assign_tree" model="ir.ui.view">
        <field name="name">assign.val.tree</field>
        <field name="model">assign.task</field>
        <field name="arch" type="xml">
            <tree default_order="id desc">
                <field name="name"/>
                <field name="user_id"/>
                <field name="project_id"/>
                <field name="task_id"/>
                <field name="status"/>
            </tree>
        </field>
    </record>
    <record id="action_work_assign" model="ir.actions.act_window">
        <field name="name">Assign Task</field>
        <field name="res_model">assign.task</field>
        <field name="view_id" ref="work_assign_tree"/>
        <field name="view_mode">tree,form</field>
    </record>
    <data>
        <menuitem id="menu_add_work_assign" parent="dgz_worksheet.menu_worksheet"
                  action="action_work_assign" name="Assign Task" sequence="5"
                  groups="dgz_worksheet.ws_administrator"/>
    </data>

    <record id="my_task_form_view" model="ir.ui.view">
        <field name="name">assign.val.form</field>
        <field name="model">assign.task</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="false">
                <style>
                    .o_ChatterTopbar_actions{
                    display:none !important;
                    }
                </style>
                <header>
                    <field name="status" widget="statusbar" options="{'clickable': '1'}"
                           statusbar_visible="onhold,working,done"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="project_id"/>
                            <field name="task_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="my_task_tree" model="ir.ui.view">
        <field name="name">assign.val.tree</field>
        <field name="model">assign.task</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false" default_order="id desc">
                <field name="name"/>
                <field name="user_id"/>
                <field name="project_id"/>
                <field name="task_id"/>
                <field name="status"/>
            </tree>
        </field>
    </record>
    <record id="dgz_worksheet.action_mytask_tree" model="ir.actions.act_window">
        <field name="name">My task</field>
        <field name="res_model">assign.task</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('user_id', '=', uid)]</field>
    </record>
    <record model="ir.actions.act_window.view" id="action_my_task_tree">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="my_task_tree"/>
        <field name="act_window_id" ref="dgz_worksheet.action_mytask_tree"/>
    </record>
    <record model="ir.actions.act_window.view" id="action_my_task_form">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="my_task_form_view"/>
        <field name="act_window_id" ref="dgz_worksheet.action_mytask_tree"/>
    </record>
    <data>
        <menuitem id="menu_add_mytask" parent="dgz_worksheet.menu_worksheet"
                  action="dgz_worksheet.action_mytask_tree" name="My Task" sequence="6"
                  groups="ws_employee"/>
    </data>

</odoo>